{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15000\viewh12360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f0\fs24 \cf0 http://api.instagram.com/oembed?url=http://instagram.com/p/M29W3irlI6/\
\
\
my user id = 27557963\
\
\
\
instagram://media?id=231642283159474746_27557963\
\
\
\
var $guessed = array of images tagged '#guessedinlondon'\
\
FOR EACH item in $guessed\{\
	var $winners = array of users mentioned in same comment as '#guessedinlondon' tag\
	Strip out any duplicates from $winners\
	FOR EACH user in $winners\{\
		IF ($user does not have a global counter)\{\
			create counter for user\
		\}\
		Increment $user counter by 1\
	\}\
\}\
\
https://api.instagram.com/v1/tags/guesswherelondon/media/recent?client_id=d606a55b90324a3f98a3b4e5df56387d&access_token=2294d782278d4d468e7b6cc9f03447e2\
\
https://instagram.com/oauth/authorize/?display=touch&client_id=d606a55b90324a3f98a3b4e5df56387d\
&redirect_uri=[callbackuri]/&response_type=token\
\
authentication code: 2294d782278d4d468e7b6cc9f03447e2\
\
user id: 27557963\
\
\
guesswherei.am	\'a355.79/year\
}